@media (max-width: 768px) {
  #main-visual_title {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url("../image/main_visual.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  #main-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -80%);
    width: 22vw;
    max-width: 600px;
  }
  #main-visual_copy {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 10px;
    bottom: 50px;
  }
  #main-visual_copy p {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
  }
  #main-visual_copy p,
  i {
    padding: 0 10px;
  }
  .bar {
    width: 100px;
    height: 1px;
    background-color: black;
  }
  #cabin-img {
    position: relative;
  }
  #cabin-img img {
    all: unset;
    display: block;
    position: absolute;
    left: 20%;
    margin-left: 25px;
    width: 10vw;
    top: -15vw;
  }
  #main-visual_video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #fff;
  }
  #main-video {
    all: unset;
    max-width: 500px;
    width: 100%;
    height: 300px;
  }
  #video-wrap {
    all: unset;
    max-width: 500px;
    width: 100%;
    height: 300px;
  }
  #video-wrap iframe {
    all: unset;
    max-width: 500px;
    width: 100%;
    height: 300px;
  }
  .thum-wrap {
    overflow: hidden;
    position: relative;
    margin-top: 20px;
  }
  .thum-wrap:last-child {
    margin-top: 20px;
  }
  .thum-wrap img {
    display: block;
    transition: all 0.5s;
  }
  .thum-wrap span {
    position: absolute;
    display: flex;
    align-items: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 28px;
    font-weight: 600;
  }
  .thum-wrap span:after {
    content: "";
    display: inline-block;
    background-image: url("../image/btn_play_wh.svg");
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-left: 10px;
  }
  .thum-wrap:hover img {
    scale: 1.1;
    transition: all 0.5s;
  }
  .fixed-on {
    position: fixed;
    left: 0;
    top: 0;
  }
  /* media contents */
  #contents {
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
    top: 100vh;
  }
  #story-of_cabin {
    width: 100%;
    height: 120vh;
    background-attachment: fixed;
    background-image: url("../image/bg_img01.jpg");
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
  }
  .noti {
    width: 300px;
    position: absolute;
    bottom: 30px;
    left: 30px;
  }
  #story-of_cabin > .title {
    padding: 10vh 0 0 60%;
  }
  #story-of_cabin > .title > h2 {
    font-size: 36px;
    color: #fff;
  }
  #story-of_cabin > .text-wrapper {
    color: #fff;
    padding: 15vh 0 0 5vw;
  }
  #story-of_cabin > .text-wrapper > p:nth-child(1) {
    font-size: 22px;
    padding-bottom: 30px;
  }
  #story-of_cabin > .text-wrapper > p:nth-child(2) {
    line-height: 1.5em;
    font-size: 14px;
  }
  #architecture {
    position: relative;
    width: 100%;
    height: 110vh;
    background-image: url("../image/bg_img02_m.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  #architecture > .text-wrapper {
    padding: 230px 0 0 50px;
  }
  #architecture > .text-wrapper > p {
    color: #fff;
    font-size: 18px;
  }
  #architecture > .title {
    width: 100%;
    position: absolute;
    bottom: 90px;
    left: 0;
    height: 0;
    text-align: center;
  }
  #architecture > .title > h2 {
    font-size: 24px;
    color: #fff;
  }
  #about {
    width: 100%;
    height: 120vh;
    background-image: url("../image/bg_img03_m.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    position: relative;
  }
  #about p {
    color: #fff;
    padding: 80px 0 0 30px;
    font-size: 13px;
  }
  #summary {
    margin: 40px 0 0 30px;
    position: relative;
    padding-top: 15px;
  }
  #summary::before {
    display: block;
    content: "";
    height: 1px;
    background: #fff;
    position: absolute;
    left: 80px;
    top: 0;
    width: 250px;
  }
  #summary:after {
    display: block;
    content: "";
    height: 1px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
  }
  #about-title {
    position: absolute;
    bottom: 45vw;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 100%;
  }
  #about-title h2 {
    color: #fff;
    font-size: 7vw;
    text-align: center;
  }
  .summary-item {
    color: #fff;
    display: flex;
  }
  .summary-item span {
    font-size: 13px;
    margin-top: 5px;
  }
  .summary-item span:nth-child(1) {
    width: 80px;
    display: block;
  }
  .summary-item span:nth-child(2) {
  }

  #location {
    width: 100%;
    height: 100vh;
    background-image: url("../image/bg_img04.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  #loca-copy {
    font-size: 5vw;
    line-height: 50px;
    font-weight: 300;
    position: absolute;
    left: 50%;
    top: 30vh;
    transform: translate(-50%, 30%);
    text-align: center;
    letter-spacing: 0;
    color: #fff;
  }
  #loca-bottom_tit {
    position: absolute;
    bottom: 80px;
    font-weight: 300;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0;
  }
  #position {
    padding: 100px 0;
    background-color: #fff;
  }
  #position #section-text {
    padding: 0 30px;
  }
  #position #section-text dt {
    width: 300px;
  }

  #position #section-text dl {
  }
  #position #section-text dl dd {
    padding: 0 10px;
    line-height: 25px;
    flex: 1 1 25%;
    display: flex;
    flex-direction: column;
  }
  #position #section-text dl dd p {
    font-size: 15px;
    padding: 0;
    margin-bottom: 30px;
  }
  #map {
    width: 100%;
    height: 71vw;
    background-image: url("../image/bg_map_m.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
    position: relative;
  }
  .map-point {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 10px;
    position: absolute;
  }
  .point1 {
    top: 11vw;
    left: 5vw;
    width: 18vw;
    height: 18vw;
  }
  .point2 {
    top: 34vw;
    left: 30vw;
    width: 10vw;
    height: 10vw;
  }
  .point3 {
    top: 44vw;
    left: 40vw;
    width: 14vw;
    height: 14vw;
  }

  .point4 {
    top: 39vw;
    left: 57vw;
    width: 8vw;
    height: 8vw;
  }
  .point5 {
    top: 31vw;
    left: 63vw;
    width: 10vw;
    height: 10vw;
  }
  .point6 {
    top: 31vw;
    left: 73vw;
    width: 18vw;
    height: 18vw;
  }
  #unit-type {
    position: relative;
    width: 100%;
    height: 120vh;
    background-image: url("../image/bg_unit.jpg");
    background-size: cover;
    overflow: hidden;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-color: #fff;
  }
  #unit-type_title {
    display: flex;
    align-items: center;
    padding: 25vh 10vw 0;
  }
  #unit-type_title h2 {
    font-size: 5vw;
    font-weight: 300;
    width: 50%;
  }
  #unit-type p {
    font-size: 28px;
    width: 50%;
  }
  #unit-type dl {
    display: flex;
    flex-direction: column;
    padding: 20vh 10vw 0 50%;
  }
  #unit-type dl dd {
    width: 320px;
    line-height: 25px;
    margin-bottom: 30px;
    font-size: 14px;
  }
  #unit-type_bottom_tit {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0;
  }
  .claudeSwiper {
    display: none;
    width: 100%;
    background-color: antiquewhite;
  }
  .claudeSwiper h2,
  .vincentSwiper h2 {
    font-size: 40px;
    padding-top: 130px;
    text-align: center;
  }
  .slide-content {
    display: flex;
    justify-content: space-between;
    height: 850px !important;
  }
  .left {
    background-image: url("../image/intro_a01.jpg");
    background-size: cover;
    width: 65%;
    height: 600px;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    bottom: -250px;
  }
  .left span {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
  }

  .right {
    width: calc(35% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  .right dl {
    display: flex;
  }
  .right dl dd {
    padding: 0 10px;
    line-height: 25px;
  }
  .right-img {
    background-image: url("../image/intro_a02.jpg");
    position: relative;
    width: 100%;
    height: 280px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .right-img span {
    position: absolute;
    left: 20px;
    top: 20px;
  }

  .vincentSwiper {
    display: none;
    width: 100%;
    height: 100%;
    background-color: #c8ddd5;
  }

  .slide-inner {
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .map-text span {
    font-size: 120px;
    padding: 30px 0;
  }

  .map-text {
    border-bottom: 1px solid black;
    padding-bottom: 40px;
  }
  .map-text dd {
    margin-bottom: 20px;
  }
  .detail {
  }
  .detail-text {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
  }
  .detail img {
    max-width: 130px;
  }
  .map {
    width: 43%;
  }
  .map img {
    width: 100%;
  }
  .strong {
    font-weight: 600;
  }
  /* 모바일 타입 */
  .container {
    display: block;
    width: 100%;
    margin: 20px auto;
  }
  .tab-title {
    display: flex;
    justify-content: center;
  }
  .tab-title li {
    padding: 10px 15px;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
  }
  .tab-title li.on::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #000;
    display: block;
    font-weight: 600;
    margin-top: 5px;
  }
  .sub-menu li.on::after,
  .sub-menu2 li.on::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #000;
    display: block;
    font-weight: 600;
    margin-top: 5px;
  }
  .tab-cont {
    width: 100%;
  }

  .box {
    display: none;
    text-align: center;
  }

  .box.on {
    display: block;
  }
  .sub-menu,
  .sub-menu2 {
    display: flex;
    justify-content: center;
  }
  .sub-menu li,
  .sub-menu2 li {
    padding: 25px 10px;
    font-size: 20px;
  }
  .type-content {
    width: 100%;
    padding: 60px 80px;
  }
  .claude {
    background-color: #eed0bf;
  }
  .claude-intro .thum {
    position: relative;
  }
  .claude-intro .thum2 {
    position: relative;
  }
  .claude-intro .thum span,
  .claude-intro .thum2 span,
  .vincent-intro .thum span,
  .vincent-intro .thum2 span {
    position: absolute;
    left: 20px;
    top: 20px;
  }
  .claude-intro .info-text {
  }
  .claude-intro .info-text dl {
  }
  .claude-intro .info-text dl dd,
  .vincent-intro .info-text dl dd {
    margin-bottom: 15px;
    font-size: 12px;
    text-align: left;
    line-height: 20px;
  }
  .claude-intro .thum {
    position: relative;
    height: 45vw;
    background-image: url("../image/intro_a01.jpg");
    background-size: cover;
    background-position: center center;
    margin-bottom: 30px;
  }
  .claude-intro .thum2 {
    position: relative;
    height: 45vw;
    background-image: url("../image/intro_a02.jpg");
    background-size: cover;
    background-position: center center;
    margin-bottom: 30px;
  }
  .claude-type dt {
    font-size: 82px;
    margin-bottom: 20px;
  }
  .claude-type dd p {
    font-size: 12px;
    margin-bottom: 20px;
    line-height: 20px;
    text-align: left;
  }
  .claude-map_m {
    display: block;
  }
  .detail-m {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .detail-m .text .summary-m {
    text-align: left;
    font-size: 12px;
  }
  .detail-m .text .summary-m li {
    display: flex;
    flex-direction: column;
  }
  .detail-m .text .room-m {
    text-align: left;
    font-size: 12px;
    margin-top: 10px;
  }
  .mini-map_m {
    width: 70px;
  }
  .mini-map img {
    width: 100%;
    height: 100%;
  }
  .claude-type,
  .vincent-type {
    display: none;
  }
  .claude-type.on,
  .vincent-type.on {
    display: block;
  }
  .bold {
    font-weight: 600;
  }
  .vincent {
    background-color: #c8ddd5;
  }
  .vincent-intro .thum {
    position: relative;
    height: 45vw;
    background-image: url("../image/intro_d01.jpg");
    background-size: cover;
    background-position: center center;
    margin-bottom: 30px;
  }
  .vincent-intro .thum2 {
    position: relative;
    height: 45vw;
    background-image: url("../image/intro_d02.jpg");
    background-size: cover;
    background-position: center center;
    margin-bottom: 30px;
  }
  .vincent-type dt {
    font-size: 82px;
    margin-bottom: 20px;
  }
  .vincent-type dd p {
    font-size: 12px;
    margin-bottom: 20px;
    line-height: 20px;
    text-align: left;
  }
  /*  모바일 타입 끝*/
  #gnb {
    text-align: right;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    margin: 30px 50px 0 0;
  }
  #gnb a {
    font-weight: 600;
    margin-bottom: 3px;
    font-size: 14px;
  }
  #menu {
    position: relative;
    font-size: 14px;
  }
  #menu > a {
    font-size: 14px;
  }
  #menu > a:after {
    content: "";
    display: inline-block;
    background-image: url("../image/menu_plus.png");
    background-repeat: no-repeat;
    background-size: 15px;
    width: 14px;
    height: 14px;
    margin-left: 10px;
  }

  #menu > a,
  #menu ~ a {
    background: #fff;
    display: block;
    /* margin: 10px 0; */
    padding: 8px 18px;
  }

  #sub-menu {
    padding: 10px 0;
    margin-bottom: 10px;
    background: #fff;
  }
  #sub-menu li a {
    font-size: 14px;
    display: block;
    padding: 3px 10px;
    font-weight: 300;
  }

  #feature {
    width: 100%;
    background-color: #fff;
    padding: 150px 50px 100px 50px;
  }
  #feature-title p {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
  }
  #feature-text {
    text-align: center;
  }
  #feature-text p:nth-child(1) {
    font-size: 24px;
    padding-top: 30px;
    padding-bottom: 25px;
  }
  #feature-text p:nth-child(2) {
    font-size: 14px;
    line-height: 20px;
  }
  #feature-content {
    width: 100%;
    padding-top: 60px;
    margin: 0 auto;
  }
  #feature-content ul {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #feature-content li {
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 30px 0;
  }
  #feature-content li dl dt {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #feature-content li dl dt img {
    width: 200px;
    padding-top: 30px;
  }
  #feature-content dd span {
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  #feature-content dd p {
    font-size: 14px;
  }

  .pic {
    margin-top: 30px;
  }
  .pic > img {
    width: 300px;
    display: block;
  }
  .list-num {
    display: block;
    width: 50px;
    height: 50px;
    background-color: black;
    color: #fff;
    border-radius: 50%;
    font-size: 36px;
    text-align: center;
  }
  #contact {
    width: 100%;
    background-color: #ebebeb;
    text-align: center;
    padding: 100px 0;
  }
  #contact-title {
    margin-bottom: 80px;
  }
  #contact-title span {
    display: block;
  }
  #contact-title span:nth-child(1) {
    font-size: 20px;
  }
  #contact-title span:nth-child(2) {
    font-size: 20px;
  }
  #contact-map {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #contact-map img {
    width: 45vw;
    margin: 0 25px;
  }
  #contents-menu {
    background-color: #fff;
    padding: 180px 0;
  }
  #contents-menu ul {
    width: 500px;
    margin: 0 auto;
  }
  #contents-menu li {
    padding: 15px 0;
    position: relative;
  }
  #contents-menu li a p {
    font-size: 15px;
    text-align: center;
  }
  #contents-menu li a span {
    display: block;
    height: 10vw;
    position: relative;
    z-index: 1;
  }

  #menu-story {
    background-image: url("../image/menu01.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s;
  }
  #menu-architecture {
    background-image: url("../image/menu02.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s;
  }
  #menu-location {
    background-image: url("../image/menu03.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s;
  }
  #menu-unit {
    background-image: url("../image/menu04.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s;
  }
  #menu-community {
    background-image: url("../image/menu05.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s;
  }
  #menu-contact {
    background-image: url("../image/menu06.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s;
  }

  #contents-menu li:nth-child(1):hover #menu-story {
    background-image: url("../image/menu01hover.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s;
  }
  #contents-menu li:nth-child(2):hover #menu-architecture {
    background-image: url("../image/menu02hover.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s;
  }
  #contents-menu li:nth-child(3):hover #menu-location {
    background-image: url("../image/menu03hover.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s;
  }
  #contents-menu li:nth-child(4):hover #menu-unit {
    background-image: url("../image/menu04hover.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s;
  }
  #contents-menu li:nth-child(5):hover #menu-community {
    background-image: url("../image/menu05hover.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s;
  }
  #contents-menu li:nth-child(6):hover #menu-contact {
    background-image: url("../image/menu06hover.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s;
  }
  #contents-menu li img {
    position: absolute;
    width: 35vw;
    opacity: 0;
    transition: all 0.5s;
    z-index: 9;
  }
  #contents-menu li:hover img {
    opacity: 1;
    transition: all 0.5s;
    z-index: 10;
  }
  #contents-menu li:nth-child(1) img {
    left: 50%;
    top: -5vw;
  }
  #contents-menu li:nth-child(2) img {
    right: 50%;
    top: -2vw;
  }
  #contents-menu li:nth-child(3) img {
    left: 50%;
    top: -2vw;
  }
  #contents-menu li:nth-child(4) img {
    right: 50%;
    top: -2vw;
  }
  #contents-menu li:nth-child(5) img {
    left: 50%;
    top: -2vw;
  }
  footer {
    width: 100%;
    height: auto;
    background-color: #000;
    display: flex;
    justify-content: center;
    position: relative;

    top: 100vh;
    padding: 30px 0;
  }
  #footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    max-width: inherit;
  }
  #footer-left {
    order: 1;
  }
  #footer-left img {
    width: 340px;
  }
  #footer-center {
    order: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 30px;
  }
  #footer-center #footer-logo {
    width: 80px;
    margin: 30px;
  }
  #footer-center #footer-info p {
    color: #fff;
    font-size: 10px;
  }
  #footer-right {
    order: 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 10px 0 0 20px;
  }
  #footer-right address {
    color: #fff;
    font-size: 10px;
    text-align: center;
  }
  #footer-right address span {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
  }
  #footer-right #tel span {
    color: #fff;
    font-size: 36px;
    padding-left: 0;
  }
}
